spring.datasource.url= jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=postgres
spring.datasource.password=postgres
security.ignored=/**
server.port=0
spring.jpa.hibernate.ddl-auto=create-drop